# Example .env file  REMOVE THE .EXAMPLE EXTENSION AFTER YOU HAVE MADE YOUR EDITS.  Docker needs a .env file.

# Private key for Nostr main bot.
SECRET=

# Public key for Nostr main bot (npub).
BOTPUB=

# API key for discord bot.
APIK=

# Web server port.  Use of a reverse proxy is recommended.
WEB_PORT=3030

# Nitter instance
NITTER_INSTANCE=nitter.nostr.sc

# Domain name for NIP05 verifications
DOMAIN=nostr.sc

# Main bot profile info
# Name
NAME=dostr_bot

# Main bot description
ABOUT="Hi, I'm [dostr](https://github.com/MiningSC/dostr) bot. Reply to me with '!help' to see available commands."

# Main bot profile picture URL
PICTURE_URL=https://st2.depositphotos.com/1187563/7129/i/450/depositphotos_71295829-stock-photo-old-style-photo-toast-popping.jpg

# Message bot will send when starting
HELLO_MESSAGE="Hi, I'm [dostr](https://github.com/MiningSC/dostr/) bot. Reply to me with '!help' to see available commands."

# How many seconds to wait after last discord channel was checked
REFRESH_INTERVAL_SECS=30

# Maximum number of channels bot will follow
# instead of adding a new channel the bot will say it can't add a new channel
# due to the limit
MAX_FOLLOWS=100

# Relays that will be used for listening and posting
# Seperate relays with a comma.
# See list of available relays at https://nostr-registry.netlify.app/
ADD_RELAY=wss://nostr.mining.sc,wss://nostr-pub.wellorder.net,wss://relay.wellorder.net,wss://relay.damus.io,wss://relay.snort.social,wss://relay.nostr.band,wss://nos.lol
